RUC|Apellidos y Nombres o Razón social|Periodo|CAR SUNAT|Fecha de emisión|Fecha Vcto/Pago|Tipo CP/Doc.|Serie del CDP|Año|Nro CP o Doc. Nro Inicial (Rango)|Nro Final (Rango)|Tipo Doc Identidad|Nro Doc Identidad|Apellidos Nombres/ Razón  Social|BI Gravado DG|IGV / IPM DG|BI Gravado DGNG|IGV / IPM DGNG|BI Gravado DNG|IGV / IPM DNG|Valor Adq. NG|ISC|ICBPER|Otros Trib/ Cargos|Total CP|Moneda|Tipo de Cambio|Fecha Emisión Doc Modificado|Tipo CP Modificado|Serie CP Modificado|COD. DAM O DSI|Nro CP Modificado|Clasif de Bss y Sss|ID Proyecto Operadores|PorcPart|IMB|CAR Orig/ Ind E o I|Detracción|Tipo de Nota|Est. Comp.|Incal|CLU1|CLU2|CLU3|CLU4|CLU5|CLU6|CLU7|CLU8|CLU9|CLU10|CLU11|CLU12|CLU13|CLU14|CLU15|CLU16|CLU17|CLU18|CLU19|CLU20|CLU21|CLU22|CLU23|CLU24|CLU25|CLU26|CLU27|CLU28|CLU29|CLU30|CLU31|CLU32|CLU33|CLU34|CLU35|CLU36|CLU37|CLU38|CLU39
20600989147|HARD SYSTEM WEB S.A.C.|202405|2060017864501E0010000002384|06/05/2024||01|E001||2384||6|20600178645|CONSULTORIA Y DISEÑO DE SISTEMAS INFORMATICOS S.A.C.|138.61|24.96|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|163.57|USD|3.726|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202405|2060323578001F0010011587282|31/05/2024||01|F001||11587282||6|20603235780|IZIPAY S.A.C|2.46|0.44|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2.90|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202405|2060323578001F0010011728724|31/05/2024||01|F001||11728724||6|20603235780|IZIPAY S.A.C|78.45|14.12|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|92.57|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202405|2060323578001F0010011858029|31/05/2024||01|F001||11858029||6|20603235780|IZIPAY S.A.C|0.85|0.15|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202405|2060323578001F0010011858624|31/05/2024||01|F001||11858624||6|20603235780|IZIPAY S.A.C|0.85|0.15|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2060940988701F0010000004783|11/05/2024|11/05/2024|01|F001||4783||6|20609409887|CORPORACION CITV PERÚ S.A.C.|84.75|15.25|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|100.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2052085438101F0100000007365|12/05/2024|12/05/2024|01|F010||7365||6|20520854381|INVERSIONES PABECSA S.A.C|61.21|11.02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3.67|75.90|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2037050865901F0190000033095|24/05/2024||01|F019||33095||6|20370508659|GRIFO J.H.P. E.I.R.LTDA.|42.37|7.63|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|50.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2037050865901F0200000087771|22/05/2024||01|F020||87771||6|20370508659|GRIFO J.H.P. E.I.R.LTDA.|42.37|7.63|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|50.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202405|2010011566301F0420000292701|15/05/2024||01|F042||292701||6|20100115663|PANDERO S.A. EAFC|656.13|118.10|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|774.23|USD|3.728|||||||||0.00||D||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2050615154701F0660000094718|27/05/2024|27/05/2024|01|F066||94718||6|20506151547|ENERGIGAS S.A.C.|84.75|15.25|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|100.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2010003245801F3010000102205|26/05/2024||01|F301||102205||6|20100032458|GRIFOSA S.A.C|42.37|7.63|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|50.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2010003245801F3010000102471|31/05/2024||01|F301||102471||6|20100032458|GRIFOSA S.A.C|84.75|15.25|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|100.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2010003245801F3040000147611|19/05/2024||01|F304||147611||6|20100032458|GRIFOSA S.A.C|59.32|10.68|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|70.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2010003245801F3050000077128|12/05/2024||01|F305||77128||6|20100032458|GRIFOSA S.A.C|187.38|33.73|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|221.11|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2010003245801F3100000031389|02/05/2024||01|F310||31389||6|20100032458|GRIFOSA S.A.C.|12.98|2.34|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|15.32|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.Ñ|202405|2010003245801F3100000031472|04/05/2024||01|F310||31472||6|20100032458|GRIFOSA S.A.C.|12.54|2.26|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|14.80|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2012776527901F5B00000070289|07/05/2024|07/05/2024|01|F5B0||70289||6|20127765279|COESTI S.A.|14.42|2.59|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|17.01|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2012776527901F5B00000070336|09/05/2024|09/05/2024|01|F5B0||70336||6|20127765279|COESTI S.A.|16.42|2.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|19.37|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202405|2049209231301FA020001765444|26/05/2024|26/05/2024|01|FA02||1765444||6|20492092313|MAKRO SUPERMAYORISTA S.A.|139.82|25.17|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|164.99|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2060250589901FF040000010963|12/05/2024||01|FF04||10963||6|20602505899|CORPORACION LEÑOS CHICKEN SAC|22.80|4.10|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|26.90|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2010004721801FN010020842788|17/05/2024|16/05/2024|01|FN01||20842788||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|10.00|0.00|0.00|0.00|10.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2010004721801FV110000777260|13/05/2024|01/04/2024|01|FV11||777260||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|18.50|0.00|0.00|0.00|18.50|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202405|2010004721801FV120000776661|13/05/2024|01/04/2024|01|FV12||776661||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|25.88|0.00|0.00|0.00|25.88|USD|3.708|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
