RUC|Apellidos y Nombres o Razón social|Periodo|CAR SUNAT|Fecha de emisión|Fecha Vcto/Pago|Tipo CP/Doc.|Serie del CDP|Año|Nro CP o Doc. Nro Inicial (Rango)|Nro Final (Rango)|Tipo Doc Identidad|Nro Doc Identidad|Apellidos Nombres/ Razón  Social|BI Gravado DG|IGV / IPM DG|BI Gravado DGNG|IGV / IPM DGNG|BI Gravado DNG|IGV / IPM DNG|Valor Adq. NG|ISC|ICBPER|Otros Trib/ Cargos|Total CP|Moneda|Tipo de Cambio|Fecha Emisión Doc Modificado|Tipo CP Modificado|Serie CP Modificado|COD. DAM O DSI|Nro CP Modificado|Clasif de Bss y Sss|ID Proyecto Operadores|PorcPart|IMB|CAR Orig/ Ind E o I|Detracción|Tipo de Nota|Est. Comp.|Incal|CLU1|CLU2|CLU3|CLU4|CLU5|CLU6|CLU7|CLU8|CLU9|CLU10|CLU11|CLU12|CLU13|CLU14|CLU15|CLU16|CLU17|CLU18|CLU19|CLU20|CLU21|CLU22|CLU23|CLU24|CLU25|CLU26|CLU27|CLU28|CLU29|CLU30|CLU31|CLU32|CLU33|CLU34|CLU35|CLU36|CLU37|CLU38|CLU39
20600989147|HARD SYSTEM WEB S.A.C.|202406|2060017864501E0010000002429|07/06/2024||01|E001||2429||6|20600178645|CONSULTORIA Y DISEÑO DE SISTEMAS INFORMATICOS S.A.C.|139.72|25.17|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|164.89|USD|3.756|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202406|2060323578001F0010011948842|30/06/2024||01|F001||11948842||6|20603235780|IZIPAY S.A.C|1.34|0.24|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1.58|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202406|2060323578001F0010012094274|30/06/2024||01|F001||12094274||6|20603235780|IZIPAY S.A.C|31.99|5.76|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|37.75|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202406|2060323578001F0010012237154|30/06/2024||01|F001||12237154||6|20603235780|IZIPAY S.A.C|0.85|0.15|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1.00|PEN|1.000|||||||||0.00||||1|2|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202406|2060323578001F0010012237730|30/06/2024||01|F001||12237730||6|20603235780|IZIPAY S.A.C|0.85|0.15|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2051506995101F0030000011257|29/06/2024||01|F003||11257||6|20515069951|GRIFO ARGENTINA SAC|10.31|1.85|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|12.16|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2060589971501F0030000011919|27/06/2024||01|F003||11919||6|20605899715|GO ORUE S.A.C.|10.40|1.87|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|12.27|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2051341988101F0120000002493|16/06/2024||01|F012||2493||6|20513419881|INVERSIONES SECHI SAC|157.04|28.26|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|185.30|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202406|2010011566301F0420000295705|14/06/2024||01|F042||295705||6|20100115663|PANDERO S.A. EAFC|664.75|119.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|784.41|USD|3.777|||||||||0.00||D||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2015693096301F0620000011746|15/06/2024||01|F062||11746||6|20156930963|EMPRESA DE TRANSPORTES Y SERVICIOS VIRGEN DE LA PUERTA S.A.|11.44|2.06|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|13.50|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2050615154701F0670000067055|27/06/2024|27/06/2024|01|F067||67055||6|20506151547|ENERGIGAS S.A.C.|172.08|30.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|203.06|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2050615154701F1450000016098|06/06/2024||01|F145||16098||6|20506151547|ENERGIGAS S.A.C.|11.58|2.08|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|13.60|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2050615154701F1450000016277|23/06/2024||01|F145||16277||6|20506151547|ENERGIGAS S.A.C.|12.84|2.31|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|15.15|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2050615154701F1470000010811|09/06/2024||01|F147||10811||6|20506151547|ENERGIGAS S.A.C.|12.86|2.32|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|15.18|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2050615154701F1470000010838|12/06/2024||01|F147||10838||6|20506151547|ENERGIGAS S.A.C.|15.03|2.71|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|17.70|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2050615154701F1480000008254|04/06/2024||01|F148||8254||6|20506151547|ENERGIGAS S.A.C.|15.68|2.82|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|18.50|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2050615154701F1480000008325|17/06/2024||01|F148||8325||6|20506151547|ENERGIGAS S.A.C.|13.33|2.40|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|15.70|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2051199502801F1560000041112|01/06/2024||01|F156||41112||6|20511995028|TERPEL PERU S.A.C.|42.37|7.63|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|50.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2012776527901F2640000017639|30/06/2024|30/06/2024|01|F264||17639||6|20127765279|COESTI S.A.|8.47|1.53|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2012776527901F2720000006621|28/06/2024|28/06/2024|01|F272||6621||6|20127765279|COESTI S.A.|11.71|2.11|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|13.82|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2051199502801F7090000018183|01/06/2024||01|F709||18183||6|20511995028|TERPEL PERU S.A.C.|17.97|3.24|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21.21|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2051199502801F7090000018723|20/06/2024||01|F709||18723||6|20511995028|TERPEL PERU S.A.C.|18.78|3.38|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|22.16|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2012776527901F7F50000052933|29/06/2024|29/06/2024|01|F7F5||52933||6|20127765279|COESTI S.A.|13.98|2.52|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|16.50|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2012776527901F8F00000040123|30/06/2024|30/06/2024|01|F8F0||40123||6|20127765279|COESTI S.A.|10.04|1.81|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|11.85|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2060278127601FA010000005091|22/06/2024|22/06/2024|01|FA01||5091||6|20602781276|SU XIAOYAN E.I.R.L.|51.82|5.18|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|57.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202406|2049209231301FA020001631364|30/06/2024|30/06/2024|01|FA02||1631364||6|20492092313|MAKRO SUPERMAYORISTA S.A.|199.02|35.83|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|234.85|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2060250589901FF040000011450|27/06/2024||01|FF04||11450||6|20602505899|CORPORACION LEÑOS CHICKEN SAC|31.36|5.64|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|37.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2010004721801FN010021843206|18/06/2024|17/06/2024|01|FN01||21843206||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|10.00|0.00|0.00|0.00|10.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2010004721801FV150000813241|07/06/2024|01/05/2024|01|FV15||813241||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|18.50|0.00|0.00|0.00|18.50|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202406|2010004721801FV160000801999|07/06/2024|01/05/2024|01|FV16||801999||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|26.22|0.00|0.00|0.00|26.22|USD|3.756|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
