RUC|Apellidos y Nombres o Razón social|Periodo|CAR SUNAT|Fecha de emisión|Fecha Vcto/Pago|Tipo CP/Doc.|Serie del CDP|Año|Nro CP o Doc. Nro Inicial (Rango)|Nro Final (Rango)|Tipo Doc Identidad|Nro Doc Identidad|Apellidos Nombres/ Razón  Social|BI Gravado DG|IGV / IPM DG|BI Gravado DGNG|IGV / IPM DGNG|BI Gravado DNG|IGV / IPM DNG|Valor Adq. NG|ISC|ICBPER|Otros Trib/ Cargos|Total CP|Moneda|Tipo de Cambio|Fecha Emisión Doc Modificado|Tipo CP Modificado|Serie CP Modificado|COD. DAM O DSI|Nro CP Modificado|Clasif de Bss y Sss|ID Proyecto Operadores|PorcPart|IMB|CAR Orig/ Ind E o I|Detracción|Tipo de Nota|Est. Comp.|Incal|CLU1|CLU2|CLU3|CLU4|CLU5|CLU6|CLU7|CLU8|CLU9|CLU10|CLU11|CLU12|CLU13|CLU14|CLU15|CLU16|CLU17|CLU18|CLU19|CLU20|CLU21|CLU22|CLU23|CLU24|CLU25|CLU26|CLU27|CLU28|CLU29|CLU30|CLU31|CLU32|CLU33|CLU34|CLU35|CLU36|CLU37|CLU38|CLU39
20600989147|HARD SYSTEM WEB S.A.C.|202404|2060017864501E0010000002332|02/04/2024||01|E001||2332||6|20600178645|CONSULTORIA Y DISEÑO DE SISTEMAS INFORMATICOS S.A.C.|138.90|25.02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|163.92|USD|3.734|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202404|2060323578001F0010011274349|30/04/2024||01|F001||11274349||6|20603235780|IZIPAY S.A.C|62.10|11.18|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|73.28|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202404|2060323578001F0010011534382|30/04/2024||01|F001||11534382||6|20603235780|IZIPAY S.A.C|0.85|0.15|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202404|2060323578001F0010011535019|30/04/2024||01|F001||11535019||6|20603235780|IZIPAY S.A.C|0.85|0.15|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202404|2010011566301F0420000286006|15/04/2024||01|F042||286006||6|20100115663|PANDERO S.A. EAFC|652.43|117.44|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|769.87|USD|3.707|||||||||0.00||D||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2034577404201F0520000009139|07/04/2024||01|F052||9139||6|20345774042|SERVICENTRO AGUKI SA.|11.14|2.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|13.14|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2050615154701F1470000010399|23/04/2024||01|F147||10399||6|20506151547|ENERGIGAS S.A.C.|14.90|2.68|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|17.50|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2010003245801F3100000030011|05/04/2024||01|F310||30011||6|20100032458|GRIFOSA S.A.C.|12.58|2.26|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|14.84|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2010003245801F3100000030135|08/04/2024||01|F310||30135||6|20100032458|GRIFOSA S.A.C.|11.46|2.06|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|13.52|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2010003245801F3100000030312|11/04/2024||01|F310||30312||6|20100032458|GRIFOSA S.A.C.|13.05|2.35|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|15.40|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2010003245801F3100000030480|14/04/2024||01|F310||30480||6|20100032458|GRIFOSA S.A.C.|13.86|2.49|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|16.35|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2010003245801F3100000030815|21/04/2024||01|F310||30815||6|20100032458|GRIFOSA S.A.C.|14.54|2.62|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|17.16|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2010003245801F3100000031184|28/04/2024||01|F310||31184||6|20100032458|GRIFOSA S.A.C.|14.13|2.54|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|16.67|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2010003245801F3100000031292|30/04/2024||01|F310||31292||6|20100032458|GRIFOSA S.A.C.|11.98|2.16|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|14.14|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2051199502801F7070000019913|18/04/2024||01|F707||19913||6|20511995028|TERPEL PERU S.A.C.|16.01|2.88|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|18.89|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2041846364401F8370000029230|23/04/2024||01|F837||29230||6|20418463644|INVERSIONES NOR CHICKEN S.A.C.|77.97|14.03|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3.90|95.90|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202404|2049209231301FA020000850835|28/04/2024|28/04/2024|01|FA02||850835||6|20492092313|MAKRO SUPERMAYORISTA S.A.|214.03|38.53|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|252.56|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2060114937101FFF90000002585|14/04/2024|14/04/2024|01|FFF9||2585||6|20601149371|SABORES CRIOLLOS DEL PERU S.A.C.|38.81|6.99|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|45.80|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2050384012101FJ410000001221|01/04/2024||01|FJ41||1221||6|20503840121|REPSOL COMERCIAL S.A.C.|11.93|2.15|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|14.08|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2050384012101FJ410000001248|03/04/2024||01|FJ41||1248||6|20503840121|REPSOL COMERCIAL S.A.C.|11.68|2.10|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|13.78|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2050384012101FJ410000001462|25/04/2024||01|FJ41||1462||6|20503840121|REPSOL COMERCIAL S.A.C.|14.55|2.62|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|17.17|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB SAC|202404|2010012333001FK940000021304|28/04/2024||01|FK94||21304||6|20100123330|DELOSI S.A.|53.15|9.57|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3.18|65.90|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2010004721801FN010019788148|16/04/2024|15/04/2024|01|FN01||19788148||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|10.00|0.00|0.00|0.00|10.00|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2010004721801FV160000753645|06/04/2024|01/03/2024|01|FV16||753645||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|18.50|0.00|0.00|0.00|18.50|PEN|1.000|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
20600989147|HARD SYSTEM WEB S.A.C.|202404|2010004721801FV170000755220|06/04/2024|01/03/2024|01|FV17||755220||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|25.76|0.00|0.00|0.00|25.76|USD|3.691|||||||||0.00||||1|0|||||||||||||||||||||||||||||||||||||||
